{
  "name": "scraping-service",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "echo '\n** NOTE: using PNPM not Yarn/NPM **\n'; node test/server"
  },
  "keywords": [],
  "author": "Tom Söderlund",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "cheerio": "1.0.0-rc.12",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^21.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "puppeteer": "^22.1.0",
    "typescript": "^5.3.3"
  }
}
