{
  "name": "scraping-service",
  "version": "3.0.0",
  "description": "Scraping Service is a REST API for scraping dynamic websites using Node.js, Puppeteer and Cheerio.",
  "author": "Weld (www.weld.io)",
  "license": "MIT",
  "main": "app/server.js",
  "scripts": {
    "dev": "nodemon --max_old_space_size=512 app/server.js",
    "start": "node app/server.js",
    "test": "node test/app.js",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chrome-aws-lambda": "^1.11.2",
    "html-metadata": "^1.7.0",
    "lodash": "^4.17.11",
    "puppeteer-core": "^1.11.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "nodemon": "^1.11.0",
    "puppeteer": "^1.11.0",
    "standard": "^12.0.1",
    "supertest": "^3.0.0",
    "tape": "^4.6.3"
  }
}
